.about_container {
    width: 100%;
    /* aca*/
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, minmax(40rem, 1fr));
    place-items: center;
    border: 2px solid yellow;
    overflow-y: inherit;
}

/*Academlo Card */

.card_about {
    width: 50%;
    min-width: 20rem;
    height: 356px;
    overflow: visible;
    /* Modificar para scroll*/
    border: 0.08em solid var(--color-ligth);
    border-radius: 0.8em;
    backdrop-filter: blur(4px);

}

.about_main {
    /* z-index: 1; */
    width: 100%;
    /* aca tambien*/
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
}

.about_main .img_main {
    display: inline-block;
    width: 140px;
    border-radius: 0.8rem;
    border: 0.08em solid var(--color-ligth);
    padding: 0.6rem;
    margin: 1rem;
}

.hvr-outline-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
}

.hvr-outline-out:before {
    content: '';
    position: absolute;
    border: 0.08em solid var(--color-ligth);
    border-radius: 0.6rem;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
}

.hvr-outline-out:hover:before,
.hvr-outline-out:focus:before,
.hvr-outline-out:active:before {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
}

.about_main aside {
    width: 100%;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.about_main aside .about-location {
    width: 220px;
    height: 46px;
    padding: 0.4em;
    display: flex;
    margin: 8px auto 16px auto;
    justify-content: center;
    align-items: center;
}

.about_main aside .about-location img {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0;
}

.about_main aside .about-location img:nth-child(1) {
    border-right: 2px solid var(--color-ligth);
}

.about_main aside .about-location span {
    font-size: 1.8rem;
    margin-left: 18px;
}

.about_main aside .about-location img:nth-child(3) {
    position: relative;
    right: 10px;
}

.about_main aside h1 {
    font-weight: 100;
    font-size: 22px;
    margin-bottom: 10px;
}

.about_main aside p {
    font-size: 1.4rem;
    letter-spacing: .5px;
    line-height: 160%;
}


.about_main .about_buttons {
    position: relative;
    width: 320px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
}

.about_main .about_buttons button {
    background: transparent;
    border: none
}

.about_main .about_buttons button img {
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    padding: 0.2em;
    border: 1px solid var(--thumb_color);
    border-radius: 0.5em;
}

/* options -> Academlo */

.about_options {
    position: absolute;
    width: 50%;
    height: 300px;
    left: 50%;
    bottom: 0;
    right: 0;
    top: 8%;
    opacity: 0;
    padding: 16px;
    transition: 0.5s;
    border-radius: 0.8rem;
    backdrop-filter: blur(8px);
}

.card_about .options {
    width: 100%;
    height: 100%;
    border: 0.08em solid var(--color-ligth);
    border-radius: 0 0.5em 0.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 1rem;
}

.card_about .options button {
    color: var(--thumb_color);
    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
    margin: 8px;
    padding: 0.08rem;
    width: 100%;
    height: 20px;
    background: var(--color-black);
    border-radius: 0 0.5em 0.5em 0;
    border: 0.08em solid var(--thumb_color)
}

.card_about:hover .about_options {
    left: 95%;
    opacity: 1;
    overflow: hidden;
}

/* card_content container*/

.card__content {
    border: 2px solid blue;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    min-width: 50%;
    height: 100%;

}

.card_skills_container {
    border: 2px solid red;
    width: 100%;
    height: 100%;
}

.card_aboutMe_container {
    border: 2px solid yellow;
}

.card_career_container {
    border: 2px solid white;
    width: 100%;
}

.inactive_about {
    display: none;
}

@media (max-width: 768px) {
    /* .card_about {
        width: 60%;
    } */

}