.card {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    width: 100%;
    max-width: 45rem;
    min-width: 38rem;
    height: 25rem;
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    /* overflow: hidden;
    position: relative; */
    margin: 1.5rem;
    border: 2px solid blue;
}

/* .card  {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid yellowgreen;
    position: relative;
    left: 0; 
    width: 100%;
    height: 100%;
    background: var(--color-black);
    transition: width 0.8s;
    overflow: hidden; 
     z-index: 2;
    display: grid;
    grid-template-columns: 0.5fr 1fr; 
}

.card:hover  {
    grid-column-end: 3;
    width: 100%;
    border-radius: 0 5px 5px 0;
} */

.card .proyect-card {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 14.8em;
    max-width: 100%;
    height: 100%;
    float: left;
    border-right: 2px solid var(--color-ligth);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 14px;
    padding: 0 16px;
    z-index: 4;
}

.card  .proyect-card .proyect-name,
.card  .proyect-card .points {
    color: var(--color-ligth);
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 100px;
    white-space: nowrap;
    padding: 4px;
    border: 2px solid var(--color-grey);
    background-color: var(--color-black);
}

.card  .proyect-card .icon-container{
    width: 8em;
    height: 8em;
    padding: 0.4rem;
    border: 1px solid var(--color-grey);
    border-radius: 0.8rem;
}

.card  .proyect-card .icon-container img {
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-black);
    border-radius: 0.8rem;
}

/*--------------------------*/

.card  .more-info {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 1%;
    /* min-width: 10rem; */
    transition: width 0.8s;
    height: 100%;
    border: 2px solid greenyellow;
    display: grid;
    place-items: center;
    /* overflow-x: hidden; */
}

.card  .more-info .img-container{
    opacity: 0;
    position: relative;
    margin: auto;
    width: 100%;
    min-width: 50% ;
    height: 14rem;
    border: 1px solid red;
    border-radius: 0.8rem;
}

.img-container img {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
}

.card .more-info .stats_container {
    opacity: 0;
    border-top: 1px solid var(--color-ligth);
    width: 100%;
    min-width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 0;

}


.stats_container div {
    width: 8rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.stats_container div h3{
    color: var(--color-ligth);
    font-size: 1.4rem;
}

.stats_container div h4{
    font-size: 1.2rem;
    color: var(--color-ligth);
}

.stats_container div .stats_img {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    padding: 0.4rem;
}

.stats_container div .stats_img img{
    width: 100%;
    height: 100%;
}



/* --------------------------------*/

.card .general {
    opacity: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    padding-top: 0;
    z-index: 1;
}

.card .general .more{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 1rem;
}

/* Card:Hover Effects */
.card:hover .general {
    opacity: 0;
}

.card:hover .img-container,
.card:hover .stats_container{
    opacity: 1;
}

.card:hover .more-info{
    width: 100%;
}



@media (max-width: 600px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        width: 100%;
        min-width: 50%;
        height: 30rem;
    }

    .card .proyect-card {
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        min-width: 50%;
        display: grid;
        grid-template-rows: 0.5fr 0.5fr ;
        grid-template-columns: 2fr 0.5fr;
        grid-template-areas:
            "title icon"
            "points icon"
        ;
    }

    .proyect-card .proyect-name {
        grid-area: title;
    }

    .proyect-card .icon-container {
        grid-area: icon;
    }

    .proyect-card .points {
        grid-area: points;
    }

    .card .more-info {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
        height: 1%;
        transition: heigth 2s ease;
    }

    .card  .more-info .img-container{
        height: 11rem;
    }

    .card .general {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    /* Card:Hover Effects */
    .card:hover .more-info{
        height: 100%;
    }
}