.proyects_container{
    border: 2px solid blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.center {
    width: 100%;
    border: 2px solid yellow;
    display: grid;
    place-items: center;
}

.card {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    width: 100%;
    max-width: 450px;
    min-width: 400px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    border: 2px solid blue;
}

.card .additional {
    grid-column-start: 1;
    grid-column-end: 3;
    border: 2px solid yellowgreen;
    position: relative;
    left: 0;
    width: 34%;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.8s;
    overflow: hidden;
    z-index: 2;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.card .additional .proyect-card {
    width: 14.8em;
    max-width: 100%;
    height: 100%;
    float: left;
    border-right: 2px solid var(--color-black);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 14px;
    padding: 0 16px;
    z-index: 4;
}

.card .additional .proyect-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025)
}

.card .additional .proyect-card .proyect-name,
.card .additional .proyect-card .points {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 100px;
    white-space: nowrap;
    padding: 4px;
}

.card .additional .proyect-card .proyect-name {
    border: 2px solid red;
}

.card .additional .proyect-card .points {
    
    border: 2px solid yellow;
}

.card .additional .proyect-card .icon-container{
    border: 2px solid red;
    width: 8em;
    height: 8em;
    padding: 1em;
}

.card .additional .proyect-card .icon-container .icon-proyect {
    width: 100%;
    height: 100%;
    border: 2px solid black;
}

.card .additional .more-info {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    /* position: absolute;
    left: 14.8em; */
    width: 100%;
    height: 100%;
    border: 2px solid blue;
    display: grid;
    place-items: center;
    overflow-x: hidden;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.card .additional .more-info:hover{
}


/* falto estilo de second card .green -> de la pagina*/

.card .additional .more-info .img-container{
    position: relative;
    top: 46px;
    width: 250px;
    height: 150px;
    border: 2px solid green;

}

.card .additional .more-info .img-container .img-proyect{
    width: 100%;
    height: 100%;
    border: 2px solid red;
}

/* falto estilo de second card .green -> de la pagina*/



.card .additional .stats {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    /* position: relative; */
    color: #fff;
}

/* falto estilo de second card .green -> de la pagina*/

.card .additional .stats>div {
    text-align: center;
}

.card .additional .stats i {

}

.card .additional .stats div .title {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card .additional .stats div .value {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
}

/* --------------------------------*/

.card .general {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
    z-index: 1;
}

.card .general .more{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 1rem;
}
