.skills__container {
    border: 2px solid yellowgreen;
    width: 100%;
    height: 100%;
}

.skills__cards {
    width: 100%;
    border: 2px solid blue;
    display: grid;
    grid-auto-flow: dense;
    grid-auto-columns: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 8rem), 1fr)) ;
    place-items: center;
    place-items: center;
    gap: 2rem;
    padding: 2rem;
}

.skills_cards_container{
    width: 8rem;
    height: 8rem;
}

.frontend_skills {
    border: 2px solid red;
    width: 100%;
    list-style-type: disc;
    padding: 2rem;
}

.frontend_skills h2,
.backend_skills h2 {
    font-size: 2rem;
    text-align: center;
    color: var(--color-ligth);
    margin-bottom: 2rem;
}

.backend_skills {
    border: 2px solid yellow;
    padding: 2rem;
}

.skills_list {
    border: 1px solid var(--color-ligth);
    border-radius: 0.8rem;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 10%;
    margin: 0 auto;
    backdrop-filter: blur(2px);
}

.skills_list li {
    color: var(--thumb_color);
    list-style: square;
    text-align: start;
    margin: 0.4rem ;
    font-size: 1.4rem;
}

@media (max-width: 768px) {

    .skills__cards {
        padding: 1rem;
        gap: 1rem;
    }

    .skills_cards_container{
        width: 7rem;
        height: 7rem;
    }

    .skills_list {
        width: 80%;
    }
}

@media (max-width: 600px) {

    .skills_cards_container{
        width: 6rem;
        height: 6rem;
    }

    .skills_list {
        width: 90%;
    }
}